# codehrm1

./: .gitignore  README.md  azure-pipelines.yml
manifests/: deployment.yml  service.yml
src/: AntraHRM.sln  Dockerfile.authentication  Dockerfile.interviews  Dockerfile.onboarding  Dockerfile.recruiting  Questions.txt  docker-compose.override.yml  docker-compose.yml
src/Services/Authentication/: Readme.md
src/Services/Authentication/Authentication.API/: AppSettings.cs  Authentication.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Authentication/Authentication.API/Controllers/: AccountController.cs
src/Services/Authentication/Authentication.API/Data/: AuthenticationDbContext.cs
src/Services/Authentication/Authentication.API/Entities/: Role.cs  User.cs  UserRole.cs
src/Services/Authentication/Authentication.API/Migrations/: 20221214200701_InitialMigration.Designer.cs  20221214200701_InitialMigration.cs  20221214214239_InitialMigration.Designer.cs  20221214214239_InitialMigration.cs  AuthenticationDbContextModelSnapshot.cs
src/Services/Authentication/Authentication.API/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/Scripts/: Auth.sql
src/Services/Authentication/Authentication.API/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/Services/Authentication/Authentication.UnitTests/: Authentication.UnitTests.csproj
src/Services/Interviews/Interviews.API/: Dockerfile  Interviews.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Interviews/Interviews.API/Controllers/: Interview.cs  InterviewFeedback.cs  InterviewType.cs  Interviewer.cs  Recruiter.cs  WeatherForecastController.cs
src/Services/Interviews/Interviews.API/Properties/: launchSettings.json
src/Services/Interviews/Interviews.ApplicationCore/: Class1.cs  Interviews.ApplicationCore.csproj
src/Services/Interviews/Interviews.ApplicationCore/Constants/: Rating.cs
src/Services/Interviews/Interviews.ApplicationCore/Entities/: Interview.cs  InterviewFeedback.cs  InterviewType.cs  Interviewer.cs  Recruiter.cs
src/Services/Interviews/Interviews.ApplicationCore/Exceptions/: NotFoundException.cs
src/Services/Interviews/Interviews.ApplicationCore/SQLScripts/: DB Creation.txt
src/Services/Interviews/Interviews.Infrastructure/: Interviews.Infrastructure.csproj
src/Services/Interviews/Interviews.Infrastructure/Data/: DbConnection.cs
src/Services/Interviews/Interviews.Infrastructure/Helpers/: ModelMapper.cs
src/Services/Interviews/Interviews.UnitTests/: InterviewTypeServiceUnitTests.cs  Interviews.UnitTests.csproj  UnitTest1.cs
src/Services/OnBoarding/OnBoarding.API/: Dockerfile  OnBoarding.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  onBoardingScripts.sql
src/Services/OnBoarding/OnBoarding.API/Controllers/: EmployeeCategoryController.cs  EmployeeController.cs  EmployeeRoleController.cs  EmployeeStatusController.cs  WeatherForecastController.cs
src/Services/OnBoarding/OnBoarding.API/Properties/: launchSettings.json
src/Services/OnBoarding/OnBoarding.ApplicationCore/: Class1.cs  OnBoarding.ApplicationCore.csproj
src/Services/OnBoarding/OnBoarding.ApplicationCore/Contracts/Repositories/: IEmployeeCategoryRepository.cs  IEmployeeRepository.cs  IEmployeeRoleRepository.cs  IEmployeeStatusRepository.cs  IRepository.cs
src/Services/OnBoarding/OnBoarding.ApplicationCore/Contracts/Services/: IEmployeeCategoryService.cs  IEmployeeRoleService.cs  IEmployeeService.cs  IEmployeeStatusService.cs
src/Services/OnBoarding/OnBoarding.ApplicationCore/Entities/: Employee.cs  EmployeeCategory.cs  EmployeeRole.cs  EmployeeStatus.cs
src/Services/OnBoarding/OnBoarding.ApplicationCore/Models/: EmployeeCategoryCreateModel.cs  EmployeeCategoryInfoModel.cs  EmployeeCreateModel.cs  EmployeeInfoModel.cs  EmployeeRoleCreateModel.cs  EmployeeRoleInfoModel.cs  EmployeeStatusCreateModel.cs  EmployeeStatusInfoModel.cs  EmployeesByCategoryModel.cs  EmployeesByRoleModel.cs  EmployeesByStatusModel.cs
src/Services/OnBoarding/OnBoarding.Infrastructure/: Class1.cs  OnBoarding.Infrastructure.csproj
src/Services/OnBoarding/OnBoarding.Infrastructure/Data/: HRMDbContext.cs
src/Services/OnBoarding/OnBoarding.Infrastructure/Migrations/: 20221219204211_InitialMigration.Designer.cs  20221219204211_InitialMigration.cs  20221221193045_secondMigration.Designer.cs  20221221193045_secondMigration.cs  HRMDbContextModelSnapshot.cs
src/Services/OnBoarding/OnBoarding.Infrastructure/Repositories/: EmployeeCategoryRepository.cs  EmployeeRepository.cs  EmployeeRoleRepository.cs  EmployeeStatusRepository.cs  Repository.cs
src/Services/OnBoarding/OnBoarding.Infrastructure/Services/: EmployeeCategoryService.cs  EmployeeRoleService.cs  EmployeeService.cs  EmployeeStatusService.cs
src/Services/OnBoarding/OnBoarding.UnitTests/: OnBoarding.UnitTests.csproj  UnitTest1.cs
src/Services/Recruiting/Recruiting.API/: Dockerfile  ExceptionLogs20230313.json  Program.cs  Recruiting.API.csproj  RecruitingScripts.sql  SubmissionLogs20230313.json  WeatherForecast.cs  appsettings.json  recruitingScript.sql
src/Services/Recruiting/Recruiting.API/Controllers/: CandidateController.cs  EmployeeTypeController.cs  JobRequirementController.cs  StatusController.cs  SubmissionController.cs  WeatherForecastController.cs
src/Services/Recruiting/Recruiting.API/Custom Middleware/: ExceptionHandler.cs
src/Services/Recruiting/Recruiting.API/Properties/: launchSettings.json
src/Services/Recruiting/Recruiting.ApplicationCore/: Class1.cs  Recruiting.ApplicationCore.csproj
src/Services/Recruiting/Recruiting.Infrastructure/: Class1.cs  Recruiting.Infrastructure.csproj
src/Services/Recruiting/Recruiting.UnitTests/: Recruiting.UnitTests.csproj  UnitTest1.cs
src/Services/Recruiting/RecruitingWeb/: RecruitingWeb.csproj
src/Web/AngularSPA/FrontendSPA/: README.md  angular.json  package-lock.json  package.json
(+105 files in other folders)
